.grid {
    display: grid;
    width: 600px;
    height: 600px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    position: fixed;
    left: calc(50vw - 300px);
    top: calc(50vh - 300px);
}

.tile {
    position: relative;
    /* 이거 블로그에 쓰기 */
    border-style: dotted;
    border-color: red;
    border-width: 0.1px;
}

.tile__wireline {
    background-color: gray;
    height: 100px;
    width: 20px;
    position: absolute;
    left: 90px;
}

.tile__wireline--right {
    transform-origin: bottom center;
    transform: rotate(90deg);
}

.tile__wireline--bottom {
    transform-origin: bottom center;
    transform: rotate(180deg);
}

.tile__wireline--left {
    transform-origin: bottom center;
    transform: rotate(-90deg);
}

.tile__wireline--top {
    /* nothing */
}

.tile__wiredot {
    background-color: gray;
    height: 20px;
    width: 20px;
    position: absolute;
    left: 90px;
    top: 90px;
}

.tile__rotator {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: green;
    transform: rotate(-45deg);
}